# GeoApi

GeoAPI is a project that aims to facilitate the work of programmers when creating different components that require data related to the geography of Spain, such as street names, postal codes, towns, and a long etcetera.